# gwt-spring-archetype

./: .gitignore  Readme.md  index.html  params.json  pom.xml
net/cardosi/gwt-spring-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/cardosi/gwt-spring-archetype/1.0.0/: gwt-spring-archetype-1.0.0.jar.md5  gwt-spring-archetype-1.0.0.jar.sha1  gwt-spring-archetype-1.0.0.pom  gwt-spring-archetype-1.0.0.pom.md5  gwt-spring-archetype-1.0.0.pom.sha1
src/main/resources/archetype-resources/: .gitignore  Readme.md  pom.xml
src/main/resources/archetype-resources/src/main/java/client/: Main.java
src/main/resources/archetype-resources/src/main/java/client/event/: CustomerLoginEvent.java  CustomerLogoutEvent.java
src/main/resources/archetype-resources/src/main/java/client/eventbus/: EventBusFactory.java
src/main/resources/archetype-resources/src/main/java/client/model/: CustomerProxy.java
src/main/resources/archetype-resources/src/main/java/client/requestfactory/: AuthenticationFactory.java  FactoryFactory.java
src/main/resources/archetype-resources/src/main/java/client/view/abstracts/: CommonView.java
src/main/resources/archetype-resources/src/main/java/client/view/customer/: CustomerView.java
src/main/resources/archetype-resources/src/main/java/client/view/login/: AbstractLoginComponent.java  AbstractLoginView.java  LoginComponent.java  LoginScreen.java  LoginScreen.ui.xml  LoginView.java  LoginView.ui.xml
src/main/resources/archetype-resources/src/main/java/server/dto/: CustomerBean.java
src/main/resources/archetype-resources/src/main/java/server/service/: AuthenticationService.java
src/main/resources/archetype-resources/src/main/java/server/servicelocator/: AuthenticationServiceLocator.java
src/main/resources/archetype-resources/src/main/java/server/spring/: Config.java  __artifactId__Initializer.java
src/main/resources/archetype-resources/src/main/java/server/utils/: PropertiesLoader.java
